<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(to bottom, #000000, #262626);
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .text-center {
            margin-top: 150px;
        }

        h1 {
            font-size: 36px;
            animation: fadeIn 1s ease-in-out;
        }

        .container {
            animation: slideIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .btn-search {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .weather-info {
            animation: slideUp 1s ease-in-out;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .weather-icon {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            animation: rotate 2s linear infinite;
        }

    </style>
</head>

<body>
    <div class="text-center">
        <h1 class="mt-5">Weather Application</h1>

        <form action="/" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <input type="text" id="cityName" name="cityName" placeholder="City" class="form-control">
                    </div>
                    <div class="col-sm">
                        <input type="text" id="stateName" name="stateName" value="IN" placeholder="Country Code" class="form-control">
                    </div>
                    <div class="col-sm">
                        <input type="text" id="countryName" name="countryName" value="India" placeholder="Country" class="form-control">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-light btn-search">Search</button>
            <br>

            {% if data %}
            <div class="weather-info">
                {{data.main}}: {{data.description}}<br>
                {{data.temperatur}} &deg;C <br>
                Feels Like {{data.feels_like}} &deg;C <br>
                Humidity {{data.humidity}}%<br>
                Min. Temp. {{data.min_temp}} &deg;C <br>
                Max. Temp.{{data.max_temp}}  &deg;C <br>
                Wind Speed {{data.wind_speed}}
                <br>
                <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="icon" class="weather-icon">
            </div>
            {% endif %}
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
